{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": true,
    "strict": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*"]
}
